# app
PORT=8900

# database 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5432
DB_SCHEMA=auth
DB_DIALECT="postgres"

# auth admin credentials
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin

# jwt options
ACCESS_TOKEN_LIFETIME = "5m"
REFRESH_TOKEN_LIFETIME = "1w"

# github client
GH_CLIENT_ID = '8e632579358d15de5d8e'
GH_CLIENT_SECRET = 'a8246f30ac16d90f9b82a8bb4aba1b64a8f8003c'
GH_CALLBACK_URL = 'http://localhost:8000/auth/social/github/callback'